{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5081.site4now.net;Initial Catalog=DB_A6760B_ReservationSource;User Id=DB_A6760B_ReservationSource_admin;Password=P@ssw0rd"

  },
  "JWT": {
    "secretkey": "38AC32BBE1881896B97D9686AE78F71D70A50B0068EAB7D63ED011FE8E4DEE85B"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
